body {
    background: black;
}


/* ============================== */


/* for header */

.pointing.meanu {
    z-index: 100;
}

#head-icon {
    font-size: 2em;
}

a.ui.inverted.button {
    margin-left: 0.5em !important;
}

a.active.teal.item {
    margin-right: 1em;
}


/* header end */


/* ============================== */
/* for main content */

.top-gutter {
    height: 51.4px;
    width: 100%;
    margin-bottom: 2em;
}

.bg {
    background-image: url('../source/main-bg.png');
    background-position: center;
    background-size: cover;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -100;
    width: 100%;
    height: 100%;
}

.ui.main.container {
    box-sizing: border-box;
    margin-top: 5em;
}

#main-wrapper {
    margin-top: 5.0em;
}


/* main content end */


/* ============================== */


/* ============================== */


/* login & sign up Pages */

.fullscreen-bg {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: 1;
}

video.fillWidth {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100
}

.overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10;
    background-color: rgba(38, 50, 56, 0.1);
}


/* ================== */


/* for login-board */

.login-wrapper {
    /*width: 30%;*/
    width: 300px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.login-wrapper .ui.header {
    font-size: 1.7em;
}

.ui.input,
login-margin {
    width: 100%;
    margin: .5em 0 !important;
}

.ui.button {
    margin: .5em 0
}

#delete {
    display: inline
}

#signup {
    margin-top: 1em;
}

#signup .colum {
    width: 50%;
}

#signup .colum button,
#signup .colum a {
    width: 100%;
}


/* login-board  end*/


/* ================== */


/* login & sign up Pages End */


/* ============================== */


/* ============================== */


/* fluid card show -> for main page such as album&artist */

figure {
    /* This is for making cover image responsive and keep a squre shape. */
    position: relative;
    width: 100%;
    height: 0;
    overflow: hidden;
    margin: 0;
    padding-bottom: 100%;
    /* 关键就在这里 */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.ui.blurring.dimmer {
    z-index: 2;
}


/* ============================== */


