/*
layout
*/
body,html{
    height: 100%;
}

/* ============================== */


/* single album page */

.seg-wrapper {
    position: relative;
    max-height: 80%;
}

.playlist{
    overflow: auto;
}

.play-list-line{
    line-height: 32px !important;
}

.pad {
    padding-top: 10% !important;
}

audio {
    float: right;
}

.ui.medium.circular.image {
    transform: rotate(0deg);
}

.center.aligned.row {
    margin-top: 20%;
    text-align: center;
}

.ui.inverted.attached.header {
    background: rgba(239, 38, 50, 0.56);
}

.ui.inverted.segment,
.ui.primary.inverted.segment {
    background: rgba(0, 0, 0, 0.7) !important;
}

.ui.inverted.attached.segment {
    border-color: transparent;
}


/* single album end */


/* ============================== */