.bg{
    background-image: url('../source/artist-bg.jpg');
    background-position: center!important;
    background-size: cover!important;
}

.banner-bg{
    background-image: url('../source/single-album-bg.png')!important;
    background-position: center!important;
    background-size: cover!important;
    overflow: hidden!important;
}

.ui.small.images .image, .ui.small.images img, .ui.small.images svg, .ui.small.image{
    height: 150px !important;
}

.art-avatar{
    background-position: center;
    background-size: cover;
    border-radius: 50%;
}

.art-intro{
    padding-top: 6em !important;
}

#art-name{
    color: white !important;
    font-size: 2em !important;
    font-family: 'Raleway', sans-serif !important;
    font-weight: 200;
    text-rendering: geometricPrecision;
}

#genres{
    background-color:rgba(24, 33, 33, 0.88)!important;
    
}

.grey.label{
    margin: 0.25em !important;
}

.third-seg{
    background: rgba(24, 33, 33, 0.88)!important;
}

.third-seg-sub{
    background: rgba(253, 216, 53, 0.09) !important;
}

.ui.items > .item > .content > a.header{
    color: white !important;
}

.ui.inverted.attached.segment{
    border-color: transparent !important;
}

.active.art-tab{
    color: blue !important;
    border-color: transparent !important;
    border-bottom: 2px solid white !important;
    background: rgba(0,0,0,0) !important;
}

.art-tab{
    
    border-bottom: transparent !important;
}

.small-cover{
    width: 50px !important;
}



@media (max-width: 767px) {
    .art-intro{
        padding-top: 1em !important;
    }
}



