{
  "name": "music-recommendation",
  "version": "0.0.0",
  "description": "Music-recommendation",
  "main": "app.js",
  "author": {
    "name": "Xin Zou"
  },
  "scripts": {
    "seed": "node ./tasks/seed.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.5",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "express-sanitizer": "^1.0.1",
    "express-session": "^1.14.2",
    "material-design-lite": "^1.2.1",
    "method-override": "^2.3.7",
    "mongodb": "^2.2.12",
    "node-uuid": "^1.4.7",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "request": "^2.79.0",
    "sanitizer": "^0.1.3",
    "spotify-web-api-node": "^2.3.6"
  }
}
